Actinidia_chinensis,NC_026690
Aegilops_tauschii,NC_022133
Aethionema_arabicum,NC_034367
Amaranthus_hypochondriacus,NC_030770
Amborella_trichopoda,NC_005086
Anacardium_occidentale,NC_035235
Ananas_comosus,NC_026220
Aquilegia_coerulea,NC_026103
Arabidopsis_halleri,NC_034366
Arabidopsis_lyrata,NC_034365
Arabidopsis_thaliana,NC_000932
Arabis_alpina,NC_023367
Arachis hypogaea,KX257487
Asparagus_officinalis,NC_034777
Azadirachta_indica,NC_023792
Barbarea_vulgaris,NC_009269
Beta_vulgaris,KJ081864
Betula_pendula,NC_033978
Boea_hygrometrica,NC_016468
Brachypodium_distachyon,NC_011032
Brassica_juncea,NC_028272
Brassica_napus,NC_016734
Brassica_nigra,NC_030450
Brassica_oleracea,KR233156
Cajanus_cajan,NC_031429
Camelina_sativa,NC_029337
Camellia_sinensis,NC_020019
Cannabis_sativa,NC_026562
Capsella_bursa-pastoris,NC_009270
Capsella_grandiflora,NC_028517
Capsella_rubella,NC_027693
Capsicum_annuum,NC_018552
Capsicum_chinense,NC_030543
Cardamine_hirsuta,NC_026445
Carica_papaya,NC_010323
Castanea_mollissima,NC_014674
Catharanthus_roseus,NC_021423
Chenopodium_quinoa,NC_034949
Cicer_arietinum,NC_011163
Citrullus_lanatus,NC_032008
Citrus_grandis,NC_034290
Citrus_sinensis,NC_008334
Coffea_arabica,NC_008535
Coffea_canephora,NC_030053
Cucumis_melo,NC_015983
Cucumis_sativus,NC_007144
Cucurbita_moschata,KT898813
Daucus_carota,NC_008325
Dianthus_caryophyllus,KM668208
Dichanthelium_oligosanthes,NC_030623
Elaeis_guineensis,NC_017602
Eragrostis_tef,NC_029413
Eucalyptus_camaldulensis,NC_022398
Eucalyptus_grandis,NC_014570
Fagopyrum_esculentum,NC_010776
Fagopyrum_tataricum,NC_027161
Ficus_carica,NC_035237
Fragaria_iinumae,NC_024258
Fragaria_nipponica,NC_035500
Fragaria_orientalis,NC_035501
Fragaria_vesca,NC_015206
Glycine_max,NC_007942
Glycine_soja,NC_022868
Glycyrrhiza_uralensis,KU862308
Gossypium_arboreum,NC_016712
Gossypium_barbadense,NC_008641
Gossypium_hirsutum,NC_007944
Gossypium_raimondii,NC_016668
Helianthus_annuus,NC_007977
Hevea_brasiliensis,NC_015308
Hordeum_vulgare,NC_008590
Humulus_lupulus,NC_028032
Idesia_polycarpa,NC_032060
Ipomoea_batatas,NC_026703
Ipomoea_nil,NC_031159
Ipomoea_trifida,NC_034670
Jatropha_curcas,NC_012224
Juglans_regia,NC_028617
Kalanchoe_fedtschenkoi,NC_023085
Lactuca_sativa,NC_007578
Leersia_perrieri,NC_034766
Lemna_minor,NC_010109
Lepidium_meyenii,NC_034363
Lolium_perenne,NC_009950
Lotus_japonicus,NC_002694
Lupinus_angustifolius,NC_023090
Macadamia_integrifolia,NC_025288
Macleaya_cordata,NC_029434
Malus_domestica,KY818915
Manihot_esculenta,NC_010433
Medicago_truncatula,NC_003119
Mentha_longifolia,NC_032054
Mimulus_guttatus,NC_030212
Morus_notabilis,NC_027110
Musa_acuminata,HF677508
Musa_balbisiana,NC_028439
Musa_itinerans,NC_035723
Nelumbo_nucifera,NC_025339
Nicotiana_sylvestris,NC_007500
Nicotiana_tabacum,NC_001879
Nicotiana_tomentosiformis,NC_007602
Ocimum_tenuiflorum,NC_035143
Olea_europaea,NC_015401
Oryza_barthii,NC_027460
Oryza_brachyantha,NC_030596
Oryza_glaberrima,NC_024175
Oryza_glumaepatula,NC_027461
Oryza_indica,NC_008155
Oryza_longistaminata,NC_027462
Oryza_meridionalis,NC_016927
Oryza_nivara,NC_005973
Oryza_punctata,NC_027676
Oryza_rufipogon,NC_017835
Oryza_sativa,NC_001320
Panax_notoginseng,NC_026447
Panicum_virgatum,NC_015990
Phaseolus_vulgaris,NC_009259
Phoenix_dactylifera,NC_013991
Phyllostachys_heterocycla,NC_015817
Populus_alba_var_pyramidalis,NC_008235
Populus_euphratica,NC_024747
Populus_ilicifolia,NC_031371
Populus_tremula,NC_027425
Populus_trichocarpa,NC_009143
Primula_veris,NC_031428
Prunus_mume,NC_023798
Prunus_persica,NC_014697
Punica_granatum,NC_035240
Pyrus_bretschneideri,NC_015996
Quercus_lobata,NC_020152
Raphanus_sativus,NC_024469
Rhazya_stricta,NC_024292
Ricinus_communis,NC_016736
Rubus_occidentalis,KY420018
Salix_purpurea,KP019639
Salix_suchowensis,NC_026462
Salvia_miltiorrhiza,NC_020431
Secale_cereale,NC_021761
Sesamum_indicum,NC_016433
Setaria_italica,NC_022850
Setaria_viridis,NC_028075
Solanum_lycopersicum,NC_007898
Solanum_melongena,NC_030207
Solanum_pennellii,NC_035742
Solanum_pimpinellifolium,NC_026882
Solanum_tuberosum,NC_008096
Sorghum_bicolor,NC_008602
Spinacia_oleracea,NC_002202
Spirodela_polyrhiza,NC_015891
Tarenaya_hassleriana,NC_034364
Thellungiella_halophila,NC_028170
Thellungiella_parvula,NC_028726
Theobroma_cacao,NC_014676
Thlaspi_arvense,NC_034362
Trifolium_subterraneum,NC_011828
Triticum_aestivum,NC_002762
Triticum_turgidum,NC_024814
Triticum_urartu,NC_021762
Utricularia_gibba,NC_021449
Vaccinium_macrocarpon,NC_019616
Vigna_angularis,NC_021091
Vigna_radiata,NC_013843
Vigna_unguiculata,NC_018051
Vitis_vinifera,NC_007957
Xerophyta_viscosa,XVKT
Zea_mays,NC_001666
Zizania_latifolia,NC_029401
Ziziphus_jujuba,NC_030299
Zoysia_matrella,AP014937
Illicium oligandrum,EF380354
Chloranthus japonicus,KP256024